# spring-microservices-ex

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/docker/: run.sh
config-server/src/main/java/com/codekooking/configures/: Application.java  ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/docker/: run.sh
discovery-server/src/main/java/com/codekooking/discovery/: DiscoveryServerApplication.java
docker/common/: docker-compose.yml
docker/dev/: docker-compose.yml
docker/prod/: docker-compose.yml
docker/resources/initdb/: schema.sql
gateway-server/: pom.xml
gateway-server/src/main/docker/: Dockerfile  run.sh
gateway-server/src/main/java/com/codekooking/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/codekooking/gateway/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
gateway-server/src/main/java/com/codekooking/gateway/model/: AbTestingRoute.java  UserInfo.java
gateway-server/src/main/java/com/codekooking/gateway/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
license-service/: pom.xml
license-service/src/main/docker/: Dockerfile  run.sh
license-service/src/main/java/com/codekooking/licenses/: Application.java  LicenseServiceApplication.java
license-service/src/main/java/com/codekooking/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
license-service/src/main/java/com/codekooking/licenses/config/: ServiceConfig.java
license-service/src/main/java/com/codekooking/licenses/controllers/: LicenseServiceController.java  ToolsController.java
license-service/src/main/java/com/codekooking/licenses/model/: License.java  Organization.java
license-service/src/main/java/com/codekooking/licenses/repository/: LicenseRepository.java
license-service/src/main/java/com/codekooking/licenses/services/: DiscoveryService.java  LicenseService.java  OrganizationService.java
license-service/src/main/java/com/codekooking/licenses/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
license-service/src/main/resources/: application.yml
organization-service/: pom.xml
organization-service/src/main/docker/: run.sh
organization-service/src/main/java/com/codekooking/organization/: OrganizationApplication.java
organization-service/src/main/java/com/codekooking/organization/controllers/: OrganizationServiceController.java
organization-service/src/main/java/com/codekooking/organization/model/: Organization.java
organization-service/src/main/java/com/codekooking/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/codekooking/organization/services/: OrganizationService.java
organization-service/src/main/resources/: bootstrap.yml
postman/: 01-spring-boot.json  01.json  02-create-config-server.json
